.style__wrap {
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.style__wrap-title {
    margin: 0 auto;
    max-width: 280px;
    height: 100%;
    border: solid 1px #000;
    border-radius: 4px;
    padding: 5px;

}

.style__wrap-title_text {
    color: #2E2E3C;
    text-transform: uppercase;
    font-family: 'Roboto';
    font-size: 24px;
    font-weight: 700;
}

.style__cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.card__img {
    max-width: 350px;
    width: 100%;
    height: 502px;
    position: relative;
    overflow: hidden;
}

.hide {
    position: absolute;
    bottom: -100px;
    left: 0;
    right: 0;
    padding: 16px 20px;
    display: flex;
    justify-content: space-between;
    transition: 0.3s;
}

.card__img-text {
    font-family: 'Roboto';
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
}

.card__img:hover .hide {
    bottom: 0;
}


@media screen and (max-width:1140px) {
    .style__cards{
        flex-wrap: wrap;
    }
    
}